PORT=
SITE_DOMAIN=
SALT=

DATABASE=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_DIALECT=

KAKAO_REST_KEY=
KAKAO_SECRET=
KAKAO_CALLBACK_URL=

NAVER_CLIENT_ID=
NAVER_SECRET=
NAVER_CALLBACK_URL=

IMP_CODE=
IMP_KEY=
IMP_SECRET=
        
